Locales['en'] = {
--Menu---------------------------------------------------------------------------------------
  ['flying_menu']              = 'Letecka Urad',
  ['give']                     = 'Udelit Preukaz',
  ['retrieve']                 = 'Odobrat Licenciu',
  ['billing']                  = 'Faktura',
  ['traffic_give']             = 'Udelit Preukaz',
  ['airman_give']              = 'Udelit Letecku Skupiny PPLA',
  ['senior_give']              = 'Udelit Letecku Skupiny CPLA',
  ['staff_give']               = 'Udelit Letecku Skupiny CPLH',
  ['traffic_remove']           = 'Odobrat Preukaz',
  ['airman_remove']            = 'Odobrat Letecky preukaz PPLA',
  ['motor_remove']             = 'Odobrat Letecky preukaz CPLA',
  ['truck_remove']             = 'Odobrat Letecky preukaz CPLH',
--Bill menu--------------------------------------------------------------------------------
  ['amount_invalid']            = 'neplatne cislo/mnozstvo',
  ['no_players_nearby']         = 'Ziaden hrac v okoli',
--Actions Menu-----------------------------------------------------------------------------
  ['press_open_theory']         = 'Press ~INPUT_CONTEXT~ to open the Theoritical Test Menu. ',
  ['theory']                    = 'Theory',
  ['school_item']               = 'Theory Test',
  ['theory_test']               = 'Start',
  ['you_paid']                  = 'You paid for the test!',
  ['failed_test']               = 'You failed the test!',
  ['passed_test']               = 'You passed the test!',
-------------------------------------------------------------------------------------------
  ['open_actions']              = 'Stlac ~INPUT_CONTEXT~ pre otvorenie menu',
  ['vehicle_list']              = 'Hangar',
  ['deposit_stock']             = 'Vlozit do skladu',
  ['withdraw_stock']            = 'Vybrat z skladu',
  ['boss_actions']              = 'Akcie Riaditel',
  ['service_vehicle']           = 'Opravit Vozidlo',
  ['airtug']                    = 'Airtug',
  ['ripley']                    = 'Ripley',
  ['lietadlo1']                 = 'Lietadlo Shamal',
  ['heli1']                     = 'Helikoptera Supervolito',
  ['heli2']                     = 'Helikoptera Buzzard',
  ['quantity']                  = 'Mnoztvo',
  ['invalid_quantity']          = 'neplatne mnoztvo',
  ['inventory']                 = 'Inventar',
  ['you_added']                 = 'Vlozil si x',
  ['you_removed']               = 'Zobral si x',
  ['cloakroom']                 = 'Pracovne uniforma',
  ['cloakroom2']                = 'Civilne oblecenie',
  ['veh_stored']                = 'Stalc ~INPUT_CONTEXT~ pre ulozenie vozidla do hangaru',
  ['map_blip']                  = 'Letecky Urad'
}
